#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/examination_system

jdbc01.driverClassName=oracle.jdbc.OracleDriver
jdbc01.url=jdbc:oracle:thin:@192.168.0.149:1521:lheas1
jdbc01.username=lihua
jdbc01.password=LIHUA321

#jdbc01.driverClassName=oracle.jdbc.OracleDriver
#jdbc01.url=jdbc:oracle:thin:@192.168.0.100:1521:test
#jdbc01.username=lihua
#jdbc01.password=oracle

jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.0.104:1521:lhiot
jdbc.username=lihua
jdbc.password=oracle