#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/examination_system

#eas
jdbc01.driverClassName=oracle.jdbc.OracleDriver
jdbc01.url=jdbc:oracle:thin:@192.168.0.149:1521:lheas1
jdbc01.username=lihua
jdbc01.password=LIHUA321

#oa
#jdbc02.driverClassName=oracle.jdbc.OracleDriver
#jdbc02.url=jdbc:oracle:thin:@192.168.0.149:1521:lheas1
#jdbc02.username=oadb
#jdbc02.password=oapassword

#服务器iot
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.104:1521:lhiot
#jdbc.username=lihua
#jdbc.password=oracle

#服务器iot-数据库迁移
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.64:1521:lhiot
#jdbc.username=lihua
#jdbc.password=oracle

#本地iot
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.2.133:1521:lhiot
jdbc.username=lihua
jdbc.password=oracle

